//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MbsSkypeCallsLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class AzureADUserEmail
    {
        public int Id { get; set; }
        public string UserADId { get; set; }
        public string UserADEmail { get; set; }
        public bool IsTrackedForUnmatched { get; set; }
        public Nullable<System.Guid> MbsContactId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string PhoneNo { get; set; }
    }
}
