//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MbsSkypeCallsLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class MbsContactActivity
    {
        public int ActivityId { get; set; }
        public System.Guid ContactId { get; set; }
        public int ReferenceId { get; set; }
        public int ActivityType { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string Description { get; set; }
    }
}
