//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MbsSkypeCallsLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class MbsContactCall
    {
        public int CallId { get; set; }
        public string CallLogSource { get; set; }
        public string CallLogType { get; set; }
        public string FromPhoneNumber { get; set; }
        public Nullable<System.Guid> FromContactId { get; set; }
        public string ToPhoneNumber { get; set; }
        public Nullable<System.DateTime> CallDate { get; set; }
        public string CallDuration { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string CallResult { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
