//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MbsSkypeCallsLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class MbsContact
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MbsContact()
        {
            this.MbsContactPhones = new HashSet<MbsContactPhone>();
        }
    
        public System.Guid MbsContactId { get; set; }
        public System.Guid CompanyId { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string JobTitle { get; set; }
        public Nullable<int> ContactRole { get; set; }
        public Nullable<int> CallResult { get; set; }
        public string Street { get; set; }
        public string Country { get; set; }
        public string State { get; set; }
        public string City { get; set; }
        public string Description { get; set; }
        public Nullable<double> MinTradeSize { get; set; }
        public Nullable<double> MaxTradeSize { get; set; }
        public Nullable<int> TradesPerMonth { get; set; }
        public string AssetInfoDate { get; set; }
        public string AssetsUnderManage { get; set; }
        public string AssetsMbs { get; set; }
        public string AssetsFixedIncome { get; set; }
        public bool BuysFromOfferings { get; set; }
        public bool SellThroughOfferings { get; set; }
        public bool BuysFromBwics { get; set; }
        public bool SellThroughBwics { get; set; }
        public Nullable<int> HowFriendly { get; set; }
        public string ProductsTraded { get; set; }
        public Nullable<int> AgencyCmo { get; set; }
        public Nullable<int> SpecPools { get; set; }
        public Nullable<int> NonAgencyCmos { get; set; }
        public Nullable<int> Cmbs { get; set; }
        public Nullable<int> Abs { get; set; }
        public string Sba { get; set; }
        public Nullable<bool> DoNotCall { get; set; }
        public Nullable<bool> DoNotEmail { get; set; }
        public string DefaultSector { get; set; }
        public bool AddNxtwToBloombergExport { get; set; }
        public Nullable<int> BbrgYieldTableCommandForDerivatives { get; set; }
        public int EmailAlertForTrades { get; set; }
        public string EmailForTradeNotifications { get; set; }
        public string LocalTimeZone { get; set; }
        public Nullable<int> DailyTradeLimit { get; set; }
        public Nullable<int> MonthlyTradeLimit { get; set; }
        public string SendTradeConfirmationsToCompliance { get; set; }
        public Nullable<bool> ChatTranscript { get; set; }
        public Nullable<bool> Compliance { get; set; }
        public Nullable<bool> DirectTradeAllowed { get; set; }
        public Nullable<System.DateTime> TrialEndDate { get; set; }
        public Nullable<int> SearchExportLimit { get; set; }
        public Nullable<int> MatchersExportLimit { get; set; }
        public Nullable<int> PrivateBwicBidMarketsAccess { get; set; }
        public Nullable<int> AssetClassesAccess { get; set; }
        public Nullable<int> TraceAccess { get; set; }
        public Nullable<int> Analytics { get; set; }
        public Nullable<int> MarketplaceUser { get; set; }
        public Nullable<bool> Trader { get; set; }
        public Nullable<bool> ComplianceAdmin { get; set; }
        public Nullable<bool> ContractAdmin { get; set; }
        public Nullable<int> ProspectFor { get; set; }
        public Nullable<bool> TradingOwner { get; set; }
        public Nullable<int> PlatformActivityLevel { get; set; }
        public Nullable<bool> AuthorizedUser { get; set; }
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        public Nullable<int> EstimatedRevenue { get; set; }
        public Nullable<System.DateTime> EstimatedClosedDate { get; set; }
        public Nullable<int> FinraNo { get; set; }
        public bool BondPortfolioManager { get; set; }
        public bool HideOwnerBw { get; set; }
        public bool HideOwnerOffer { get; set; }
        public bool Admin { get; set; }
        public Nullable<bool> CloCdo { get; set; }
        public string SpouseName { get; set; }
        public Nullable<System.DateTime> Birthday { get; set; }
        public string Children { get; set; }
        public string EmailsForTrades { get; set; }
        public int Gender { get; set; }
        public int MaritalStatus { get; set; }
        public Nullable<System.DateTime> LastNote { get; set; }
        public Nullable<System.DateTime> DemoDateOn { get; set; }
        public string Nickname { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> DemoScheduledOn { get; set; }
        public bool ShowBWICs { get; set; }
        public bool Trading { get; set; }
        public bool ShowSellerOfferings { get; set; }
        public bool ShowSellerBWICs { get; set; }
        public Nullable<int> PipelineStage { get; set; }
        public Nullable<int> NotInterestedIn { get; set; }
        public Nullable<int> LeadSource { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> IntContactId { get; set; }
        public Nullable<int> ProspectRating { get; set; }
        public int OtherFlags { get; set; }
        public Nullable<System.Guid> AccountManagerId { get; set; }
        public Nullable<int> AuthorizedToTrade { get; set; }
        public string BrokerInfo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MbsContactPhone> MbsContactPhones { get; set; }
    }
}
