﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MbsSkypeCallsLibrary
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class mbssourceEntities : DbContext
    {
        public mbssourceEntities()
            : base("name=mbssourceEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MbsContactActivity> MbsContactActivities { get; set; }
        public virtual DbSet<MbsContactCall> MbsContactCalls { get; set; }
        public virtual DbSet<MbsContactPhone> MbsContactPhones { get; set; }
        public virtual DbSet<MbsContact> MbsContacts { get; set; }
    }
}
