//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MbsSkypeCallsLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class SkypeLocal
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> CallDate { get; set; }
        public string PhoneNumber { get; set; }
        public string Destination { get; set; }
        public string Type { get; set; }
        public string Rate { get; set; }
        public string Duration { get; set; }
        public string Amount { get; set; }
        public string Currency { get; set; }
        public Nullable<System.Guid> CallerContactId { get; set; }
        public Nullable<System.Guid> ReceiverContactId { get; set; }
        public string CallerPhoneNumber { get; set; }
        public Nullable<bool> IsUnmached { get; set; }
    }
}
