//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LocalSkypeWinS
{
    using System;
    using System.Collections.Generic;
    
    public partial class MbsContactPhone
    {
        public int ContactPhoneId { get; set; }
        public System.Guid ContactId { get; set; }
        public string PhoneLabel { get; set; }
        public string Phone { get; set; }
    
        public virtual MbsContact MbsContact { get; set; }
    }
}
