//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LocalSkypeWinS
{
    using System;
    using System.Collections.Generic;
    
    public partial class SkypeLocal
    {
        public int Id { get; set; }
        public string UserName { get; set; }
        public Nullable<System.DateTime> CallDate { get; set; }
        public string CallerPhoneNumber { get; set; }
        public Nullable<int> Duration { get; set; }
        public string Destination { get; set; }
    }
}
